# Environment Configuration for Local Testing
ENVIRONMENT=local

# Logging Control
LOGGING_ENABLED=1
LOGGING_ENABLE_CONSOLE_LOGS=1
LOG_DEBUG_LEVEL=debug
LOG_LOCAL_ROOT=./logs
LOG_LOCAL_CRITICAL_ROOT=
LOG_FALLBACK_ROOT=
LOG_PRETTY_PRINT=false

# Encryption (will be auto-generated if not set)
LOG_ENCRYPTION_KEY=lHdE6Q01v0sTANRDsekCGTFtZiHl46EN9z4389r485M=

# Slack Configuration
LOG_SLACK_TIMEOUT_MS=5000
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CRITICAL_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_WEBHOOKS_JSON_SECRET_NAME=SlackWebhookJsonBundle

# EFS Configuration (not used in local, but required)
LOG_EFS_ROOT=/mnt/efs/logs
LOG_EFS_CRITICAL_ROOT=/mnt/efs/logs/critical
LOG_EFS_BATCH_SIZE=100
LOG_EFS_ENABLE_BUFFER=true

# AWS Configuration
AWS_REGION=eu-north-1
LOG_ENCRYPTION_KEY=
